
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #000;
}

header {
    background-color: rgb(58, 126, 125); 
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 34px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    color: #fff;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f1c40f;
}

.container {
    margin-top: 60px;
}

.section {
    padding: 80px 20px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home-section {
    position: relative;
    text-align: center;
    color: #fff;
    background-image:url('images/home-background.jpeg');
    background-size: cover; 
    font-size: 30px;
    
}
.h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.about-section, .skills-section, .contact-section {
    background-color: #fff; 
    color: #000; 
}

.about-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.about-wrapper .profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 20px;
    border: 2px solid #000;
}

.about-wrapper .about-details {
    max-width: 500px;
    margin-left: 20px;
}

.content {
    text-align: center;
    animation: fadeIn 1.5s ease-in-out;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    color: #fff;
    background: #188b85;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #6f6f6f;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skill-column {
    flex: 1;
    min-width: 200px;
    margin: 0 10px;
}

.skill-bar {
    margin: 20px 0;
    width: 100%;
}

.skill-name {
    font-size: 18px;
    margin-bottom: 10px;
}

.skill-progress {
    background: #bab8b8;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.skill-percentage {
    background: #188b85;
    height: 30px;
    line-height: 30px;
    text-align: right;
    padding: 0 20px;
    box-sizing: border-box;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    transition: width 0.5s ease;
}

.social-media {
    margin-top: 20px;
}

.social-icon {
    display: inline-block;
    margin: 0 10px;
}

.social-icon img {
    width: 38px;
    height: 38px;
    transition: transform 0.3s ease;
}

.social-icon img:hover {
    transform: scale(1.2);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}

form input, form textarea {
    width: 80%;
    padding: 10px;
    margin: 10px 10px 15px;
    border-radius:5px;
    border: 0.5px solid blueviolet;
}

form button {
    padding: 10px 20px;
    border: none;
    background:  #188b85;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 10px 15px;
    transition: background 0.3s ease;
}

form button:hover {
    background: #6f6f6f;
}

.contact-section {
    min-height: 70vh;
}

footer {
    background: rgba(0, 0, 0, 0.8);
    padding: 10px 20px;
    text-align: center;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

   
}

@media (max-width: 480px) {
    .section {
        padding: 60px 10px;
    }

    .btn {
        width: 100%;
        padding: 15px 0;
    }

    .skills-container {
        flex-direction: column;
    }

    .skill-column {
        margin: 10px 0;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
